IndieXML/IndieXML/MainWindow.xaml

<Window x:Class="IndieXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieXML"
        mc:Ignorable="d"
        Title="IndieXML" Height="350" Width="525" x:Name="iXMLMain">

    <Window.Resources>
         
    </Window.Resources>    
    
    <DockPanel x:Name="dpMain" LastChildFill="True">
        <StackPanel x:Name="spTopNav" Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu x:Name="FileMenu" >
                <MenuItem x:Name="miFile" Header="_File">
                    <MenuItem x:Name="miNew" Header="_New" Click="miNew_Click" />
                    <MenuItem x:Name="miSave" Header="_Save" />
                    <MenuItem x:Name="miLoad" Header="_Load" />
                    <MenuItem x:Name="miQuit" Header="_Quit" Click="ApplicationQuit"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel x:Name="spBotNav" Orientation="Horizontal" DockPanel.Dock="Bottom"/>
        <StackPanel x:Name="spMainContent" DockPanel.Dock="Bottom" />
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            <TextBox x:Name="txbDatabaseName" Margin="2,2,2,0" MinWidth="50" Padding="2" Text="Database name" DockPanel.Dock="Top"/>
            <TreeView x:Name="trvTables" Margin="2"
                  SelectedItemChanged="trvTables_SelectedItemChanged" 
                  MouseRightButtonUp="trvTables_MouseRightButtonUp"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="0,2,2,0">
                <ComboBox x:Name="cmbColumns" MinWidth="55"/>
                <TextBox x:Name="txbSearch" Margin="2,0,0,0"/>
            </DockPanel>
            <DataGrid x:Name="dgMainView" Margin="0,2,2,2"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  ItemsSource="{Binding}" 
                  DataContextChanged="dgMainView_DataContextChanged" 
                  AutoGeneratingColumn="dgMainView_AutoGeneratingColumn"/>
            
        </DockPanel>
        
    </DockPanel>




</Window>