IndieXML/IndieXML/MainWindow.xaml

<Window x:Class="IndieXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieXML"
        mc:Ignorable="d"
        Title="IndieXML" Height="350" Width="525" x:Name="iXMLMain">

    <Window.Resources>
         
    </Window.Resources>    
    
    <DockPanel x:Name="dpMain" LastChildFill="True">
        <StackPanel x:Name="TopNav" Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu x:Name="FileMenu">
                <MenuItem x:Name="miFile" Header="_File">
                    <MenuItem x:Name="miNew" Header="_New" Click="miNew_Click" />
                    <MenuItem x:Name="miSave" Header="_Save" />
                    <MenuItem x:Name="miLoad" Header="_Load" />
                    <MenuItem x:Name="miQuit" Header="_Quit" Click="ApplicationQuit"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel x:Name="BotNav" Orientation="Horizontal" DockPanel.Dock="Bottom"/>
        <StackPanel x:Name="MainContent" DockPanel.Dock="Bottom" />
        <TreeView x:Name="trvTables" DockPanel.Dock="Left" SelectedItemChanged="trvTables_SelectedItemChanged"/>
        <DataGrid x:Name="dgMainView" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  ItemsSource="{Binding}" DataContextChanged="dgMainView_DataContextChanged"/>
    </DockPanel>




</Window>